LINE_CHANNEL_SECRET = 3ca0f662b539a5658aa38d172597f9a5
LINE_CHANNEL_ACCESS_TOKEN = HAgY6snmd9E2aFrQlyBLTcbF0br6ygRWMVYp/sSN6hGE2YgOn/uhMpaivlR3eFT082lzLQNvr3USrUFR3uOc4KeGi9zERFYnKaBVro74sBHLewGZ4ysTQ7gAXVN3AMktuqjvvAsC+ay3rTHWCH5utAdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY = 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
